# Software-Testing

./: README.md
JunitTesting/: pom.xml
JunitTesting/src/main/java/io/: FileIO.java
JunitTesting/src/test/java/io/: FileIOTest.java
JunitTesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathTest.java
JunitTesting/src/test/resources/: grades_invalid.txt  prime.txt
demoselenium/: HowToRun.txt  pom.xml
demoselenium/src/main/java/utilities/: WebDriverManager.java
demoselenium/src/test/java/: ThemeChangeTest.java
